VITE_FIREBASE_API_KEY=AIzaSyDSMsdZLo4HBxJdrxBk2vxQEEy7t7QdVBo
VITE_FIREBASE_AUTH_DOMAIN=innerlands-6e940.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innerlands-6e940
VITE_FIREBASE_STORAGE_BUCKET=innerlands-6e940.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=916619434709
VITE_FIREBASE_APP_ID=1:916619434709:web:d859b594709e3cbba2a05c
VITE_FIREBASE_MEASUREMENT_ID=G-RML5F20HCF
